<div data-sly-include="/apps/assets-size/components/structure/assets/header.html" />
 <h1 class="heading">Assets</h1>

<sly data-sly-test="${currentPage.path =='/content/eedigital-assets-size/assets'}">
    <div id="assets-container" class="assets-container" data-json-image="${currentPage.contentResource.images}" data-json-document="${currentPage.contentResource.document}" 
    data-json-video="${currentPage.contentResource.video}"></div>
</sly>
<sly data-sly-test="${currentPage.path =='/content/eedigital-assets-size/assets/type'}">
	 <div id="assets-type-container" class="assets-type-container" data-json-image="${currentPage.parent.contentResource.images}" data-json-document="${currentPage.parent.contentResource.document}" 
    data-json-video="${currentPage.parent.contentResource.video}" data-request-parameter="${request.requestParameterMap['assettype'][0].toString}"></div>
</sly>
<sly data-sly-test="${currentPage.path =='/content/eedigital-assets-size/assets/type/list'}">
	 <div id="assets-list-container" class="assets-list-container" data-json-image="${currentPage.parent.parent.contentResource.images}" 
     data-json-document="${currentPage.parent.parent.contentResource.document}" 
    data-json-video="${currentPage.parent.parent.contentResource.video}" data-mimetype="${request.requestParameterMap['mimetype'][0].toString}"></div>
</sly>
