html,body{
	margin: 0;
    padding: 0;
}

.heading{
   margin-top: 20px;
   text-align: center;
}

table{
    width: 80%; 
    margin:30px auto 0;
    border:1px solid black;
    border-collapse: collapse;
}


th {
  background-color: #007b85;
  color: white;
  border:1px solid black;
}

tr { 
    height: 50px; 

}
td{
    border:1px solid black;
}
td a{
	 margin-left: 4em;
}
tr:nth-child(even) { background-color: #f2f2f2;}
tr:hover { background-color: #f7f7f7;}

td:first-child{ font-weight: bold;}