/*
 * #%L
 * ACS AEM Commons Bundle
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
 .content-container-inner{
	width: 707px;
    margin: 0 auto;
    padding-left: 65px;
}
.package-creator-section{
	width:500px;
}
.custom-pathbrowser{
	width:322px;
}
.coral-wait{
    display: none;
}
.content-container--options{
    padding-left: 210px;
}
#package-creator{
    display:none;
}
.corl-Form--PackageSubmit{
    margin-left: 171px !important;
}
#container--jobs{
    margin-top: 10px;
    padding: 5px;
    background-color: white;
    border: solid 1px #007B85;
    border-radius: 5px;
}
 .dialog-box{
    display:none;
}
.jobs--edit-button{
    text-align:center;
}
.jobs--jobs-name,.jobs-enabled--value{
    font-size:medium;
}
.dialog-box .job-selected--path .coral-Form--Path{
    float: left;
    padding-right: 112px;
}
.dialog-box .job-selected--agent .coral-Form-fieldlabel{
        padding-right: 99px;
}
.dialog-box .selected-job-Date .coral-Form-fieldlabel{
    padding-right: 101px;
}
.form--action-buttons{
    text-align :center;
}
.selected-cron .coral-Form-fieldlabel{
    padding-right: 77px;
}
.job--selected-name .coral-Form-fieldlabel{
    padding-right: 112px;
}
#package-creator .coral-Form--Custom-selectedPath{
    display:none;
}
.custom-selected-pathbrowser{
width:322px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

.success-msg{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.jobName:focus, .cron:focus {
    border-color:red !important;
}

.success-msg-close , .error-msg-close{ cursor: pointer; }

.error-msg{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.load-symbol{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.job-outer-container{
    padding: 30px;
    background-color: #f3f3f3;
    border: .0625rem solid #e9e9e9;
}
